<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>简历 | 卢娅</title>
  <link rel="stylesheet" href="main?_inline">
  <link rel="icon" href="/resume.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/resume.ico" type="image/x-icon">

  <base target="_blank">
</head>

<body>
  <p class="last-modified">最后更新于2021年7月13日</p>
  <a class="download-pdf" href="http://resume.yayalu.xyz/resume.pdf">下载 PDF</a>

  <main class="content">

    <!--基本信息-->
    <header class="content-hd">
      <section class="title">
        <div class="name">
          <h1>卢娅</h1>
        </div>
        <div class="job">
          <h2>软件测试工程师</h2>
        </div>
      </section>
      <section class="info">
        <ul>
          <li>女 / 1993.03</li>
          <li>鲁东大学 · 网络工程</li>
          <li>本科 / 2015年毕业</li>
          <li>工作年限：7年</li>
        </ul>
      </section>
      <section class="contact">
        <ul>
          <li>
            <a href="tel:13023201619">
              <span class="contact-link">13023201619</span>
              <span class="iconfont">
                <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                  <path
                    d="M256 1024l512 0c26.464 0 48-21.536 48-48l0-928c0-26.464-21.536-48-48-48l-512 0c-26.464 0-48 21.536-48 48l0 928c0 26.464 21.536 48 48 48zM240 48c0-8.832 7.168-16 16-16l512 0c8.832 0 16 7.168 16 16l0 928c0 8.832-7.168 16-16 16l-512 0c-8.832 0-16-7.168-16-16l0-928zM288 864l448 0c8.832 0 16-7.168 16-16l0-672c0-8.832-7.168-16-16-16l-448 0c-8.832 0-16 7.168-16 16l0 672c0 8.832 7.168 16 16 16zM304 192l416 0 0 640-416 0 0-640zM496 928c0 17.664 14.336 32 32 32s32-14.336 32-32c0-17.664-14.336-32-32-32-17.664 0-32 14.336-32 32zM448 128l128 0c8.832 0 16-7.168 16-16s-7.168-16-16-16l-128 0c-8.832 0-16 7.168-16 16s7.168 16 16 16z">
                  </path>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href="mailto:lu_ya@foxmail.com">
              <span class="contact-link">lu_ya@foxmail.com</span>
              <span class="iconfont">
                <svg width="16px" height="16px" viewBox="0 0 1024 1024">
                  <path
                    d="M903.808 239.04l-818.304 0 0 545.92 852.992 0 0-545.92-34.688 0zM869.664 273.152l-329.536 329.536c-15.04 15.04-41.248 15.04-56.288 0l-329.6-329.536 715.392 0zM119.616 286.752l221.536 221.504-221.536 221.536 0-443.072zM146.848 750.848l218.464-218.432 94.432 94.4c13.952 13.952 32.512 21.664 52.256 21.664s38.304-7.712 52.256-21.664l94.432-94.432 218.432 218.432-730.304 0zM904.384 729.824l-221.536-221.568 221.536-221.568 0 443.136z">
                  </path>
                </svg>
              </span>
            </a>
          </li>

        </ul>
      </section>
    </header>

    <div class="content-bd">
      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">专业技能</h2>
          <span class="section-title-r"></span>
        </header>

        <section class="section-bd">

          <div class="item">

            <div class="item-bd">
              <ul class="section-content">
                <li><span> 熟悉 Python 语言，可使用 Python+Selenium 编写 UI 自动化脚本，或使用 Python 编写测试小工具；</span>
                </li>
                <li><span> 熟悉接口测试和压力测试工具 JMeter；了解性能测试工具 LoadRunner；</span>
                </li>
                <li><span> 熟悉 SVN、Redmine、Git、Team 等项目管理工具；</span>
                </li>
                <li><span> 熟悉 MySQL 数据库，可使用 SQL 语句进行基本的增删查改和多表联查等操作；</span>
                </li>
                <li><span> 熟悉抓包工具 Charles、Fiddler 的基本使用方法；</span>
                </li>
                <li><span> 了解跨平台（Windows、Android、iOS）UI 自动化测试框架 Airtest；</span>
                </li>
                <li><span> 了解 Linux 的基本命令；</span>
                </li>
                <li><span> 了解持续集成工具 Jenkins；</span>
                </li>
              </ul>
            </div>

        </section>

      </section>

      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">自我评价</h2>
          <span class="section-title-r"></span>
        </header>

        <section class="section-bd">

          <div class="item">

            <div class="item-bd">
              <ul class="section-content">
                <li><span> 具有多个项目、多种客户端的测试经验，能快速理解业务需求、独立完成系统的测试工作；</span>
                </li>
                <li><span> 细致认真，有责任心；稳定性强，抗压能力强；踏实严谨，服从安排；</span>
                </li>
                <li><span> 有较强的学习能力和团队精神，能在项目中自主学习新知识、新技能并迅速投入项目使用；</span>
                </li>
              </ul>
            </div>


        </section>

      </section>

      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">工作经历</h2>
          <span class="section-title-r"></span>
        </header>

        <section class="section-bd">

          <header class="item-hd">
            <p class="item-time">巨擎网络科技(济南)有限公司<span class="item-time-a"> (测试工程师 2020.5 至今)</span></p>
          </header>

          <div class="item">

            <div class="item-bd">
              <ul class="section-content">

                <!-- <p>测试工程师 2020.5 – 至今</p> -->
                <p> </p>
                <span> 公司主要产品有测速网和 CodeForge。
                  在职期间，参与了公司各端产品测试的全流程，主要包括需求分析、原型与设计评审、制定测试计划、编写测试用例、进行接口测试、功能测试、数据迁移测试、压力测试等，并利用 Python、Selenium、JMeter、Charles、QNET、Android Studio、Navicat、Jenkins 等工具协助测试或定位问题、提升产品质量。
                  同时负责测试团队的资源协调、工作汇报、招聘面试等。</span>
              </ul>
            </div>


        </section>

        <section class="section-bd">

          <header class="item-hd">
            <p class="item-time">上海小工蚁电子商务股份有限公司<span class="item-time-a"> (测试工程师 2016.5 - 2020.4)</span></p>
          </header>

          <div class="item">

            <div class="item-bd">
              <ul class="section-content">

                <!-- <p>测试工程师 2016.5 - 2020.4</p> -->
                <p></p>
                <span> 小工蚁是一家为企业提供专业电子商务和互联网技术服务的公司。
                  在职期间，负责完成了多个项目的测试与跟进工作，主要包括：前期部分需求调研与原型设计，中期对系统功能进行全面测试并输出测试报告与操作手册，后期到客户现场支持上线、收集问题并持续跟进。同时负责测试团队的资源协调与工作汇报等。
                  自学了 JMeter、Python+Selenium、Axure、MindManager、Charles 等。</span>
              </ul>
            </div>


        </section>

        <section class="section-bd">

          <header class="item-hd">
            <p class="item-time">青岛速科网络通信技术有限公司<span class="item-time-a"> (测试工程师 2015.5 - 2016.5)</span></p>
          </header>

          <div class="item">

            <div class="item-bd">
              <ul class="section-content">

                <!-- <p>测试工程师 2015.5 - 2016.5</p> -->

                <span> 主要对海尔集团的手机进行功能测试。通过功能、压力、交互等测试方式发现手机系统中的问题。负责测试的功能有拨号、信息、设置、相机、第三方 APP、电流、弱信号等。
                  在职期间，按时完成上级分配的任务，未出现重大 bug 漏测的情况。
                </span>

              </ul>
            </div>


        </section>

      </section>

      <section class="skill">
        <header class="section-hd">
          <span class="section-title-l"></span>
          <h2 class="section-title">项目经验</h2>
          <span class="section-title-r"></span>
        </header>
        <div class="content-left">

          <section class="section-bd">
            <!--Golang-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">测速网 SpeedTest.cn (2020.5 至今)</span>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <p class="item-des">项目描述：</p>
                  <span> 测速网于 2007 年正式上线，作为国内专业网络工具类应用和网站，每年为 1 亿+用户，提供 5 亿+次的测速服务。拥有完善的产品体系，全面覆盖 web、H5、APP、小程序、PC 客户端、TV、插件、SDK、cli、大数据报表等，为个人用户和企业用户提供多种专业的网络测速及其他服务。
                  </span>
                  <p></p>

                </ul>
              </div>

              <div class="item-bd">
                <ul class="section-content">
                  <p></p>
                  <p class="item-des"> 项目职责：</p>

                  <li><span> 参与需求分析、原型与 UI 评审，编写测试用例，对各端新增或优化的功能进行测试并持续跟进 </span>
                  </li>
                  <li><span> 使用 Charles、Stream、QNET、Android Studio、Xcode、Navicat 等工具辅助测试或协助开发定位问题 </span>
                  </li>
                  <li><span> 使用 Python+Selenium+unittest 对各页面主要菜单及按钮的跳转进行自动化验证并生成测试报告 </span>
                  </li>
                  <li><span> 对 B 端客户定制产品进行全流程的功能测试及性能验收测试 </span>
                  </li>
                  <li><span> 接手测试任务统计管理系统，按需求对 Python 代码和 Jenkins 配置进行修改 </span>
                  </li>
                  <li><span> 使用 Python 编写代码，结合 Jenkins 和钉钉机器人，定时检查 MySQL 数据库是否存在异常数据 </span>
                  </li>
                </ul>
              </div>
            </div>

            <!--Golang-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">CodeForge (2020.10-2021.2)</span>
              </header>

              <div class="item-bd">
                <ul class="section-content">
                  <p class="item-des">项目描述：</p>
                  <span> 拥有 260 万+用户，39 万+套源代码，为全球开发者提供免费源代码下载、上传和分享服务,是开发者技术交流,能力测评和技术提升的平台。
                  </span>
                  <p></p>
                </ul>
              </div>

              <div class="item-bd">
                <ul class="section-content">
                  <p></p>
                  <p class="item-des">项目职责：</p>

                  <li><span>了解系统改版前后的功能，编写测试用例，对产品各模块进行功能测试、数据迁移后的验收测试等</span>
                  </li>
                  <li><span>使用 JMeter 对产品进行接口测试、并发测试</span>
                  </li>
                </ul>
              </div>
            </div>
          </section>

          <section class="section-bd">
            <!--技能:JS-->
            <div class="item">
              <header class="item-hd">
                <span class="item-time">小工蚁新零售平台 (2016.5-2020.4)</span>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <p class="item-des">项目描述：</p>
                  <span> 包括线上商城、线下门店 POS 和 BI 报表平台，含有 web、H5、APP 和小程序端。初版本 (蚂蚁手店+POS) 于 2015 年上线，2019
                    年开始进行全面重构，成为新零售平台，主打线上营销与线下销售一体化，支持不同客户的定制开发需求。
                  </span>
                  <p></p>

                </ul>
              </div>

              <div class="item-bd">
                <ul class="section-content">
                  <p></p>
                  <p class="item-des">项目职责：</p>
                  <li>理解产品原型与需求文档，编写并执行测试用例，发现、记录并跟进 bug</li>
                  <li>迭代功能上线后，跟进测试与配置，协助客户使用系统，收集部分客户需求</li>
                  <li>使用 Jmeter 录制与编写接口测试脚本，并进行参数化</li>
                  <li>使用 Jmeter 执行压力测试，结合服务器的监控数据，输出测试报告</li>
                </ul>
              </div>
            </div>

          </section>
        </div>
        <div class="content-right">


          <section class="section-bd">

            <div class="item">
              <header class="item-hd">
                <span class="item-time">今世缘移动营销项目 (2017.11-2019.12)</span>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <p class="item-des">项目描述：</p>
                  <span> 包括费控系统、访销系统和进销存系统，含有 web、H5、Android 和 iOS
                    端。通过控制产品流向与费用同步审批，使企业的外勤工作标准化、营销费用结构化、渠道库存可视化、供货关系固定化、终端服务平台化。实现了厂方对全国上万个经销商、两万多业务员、近七万终端门店的进一步协同与掌控。
                  </span>
                  <p></p>

                </ul>
              </div>
              <div class="item-bd">
                <ul class="section-content">
                  <p></p>
                  <p class="item-des">项目职责：</p>
                  <li>参与项目前期的需求调研会议，了解并梳理需求，输出部分原型设计图</li>
                  <li>独立编写并执行测试用例，发现、记录并跟进 bug，协助开发定位问题</li>
                  <li>梳理业务与系统流程图，编写操作手册及常见问题的解答手册</li>
                  <li>去客户现场协助客户进行项目的试点培训与考核</li>
                  <li>了解客户后续需求，更新测试用例，跟进测试</li>
                </ul>
              </div>
            </div>

            <div class="item">
              <header class="item-hd">
                <span class="item-time">今世缘智慧兑奖系统 (2017.5-2017.9，2019.10-2020.1)</span>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <p class="item-des">项目描述：</p>
                  <span>
                    系统为每瓶酒生成唯一的兑奖码并关联防伪溯源信息，消费者扫码可领红包、积分、优惠券或实物奖，与公众号进行互动。一方面将大量客户信息沉淀下来，同时通过消费者领实物奖品为线下门店引流。并通过扫码信息生成兑奖地图、监控窜货。
                  </span>
                  <p></p>

                </ul>
              </div>
              <div class="item-bd">
                <ul class="section-content">
                  <p></p>
                  <p class="item-des">项目职责：</p>
                  <li>独立编写并执行测试用例，发现、记录并跟进验证 bug，协助开发定位问题</li>
                  <li>使用 Jmeter 进行外部关联系统的接口测试</li>
                  <li>梳理业务与系统流程图，编写操作手册</li>
                  <li>理解客户后续需求，更新测试用例，跟进测试</li>
                </ul>
              </div>
            </div>

            <div class="item">
              <header class="item-hd">
                <span class="item-time">一键自动处理案件工具 (2019.5)</span>
              </header>
              <div class="item-bd">
                <ul class="section-content">
                  <p class="item-des">项目描述：</p>
                  <span> 编写自动处理案件的小工具，帮助莲湖法院工作人员减少重复的工作。
                  </span>
                  <p></p>

                </ul>
              </div>

              <div class="item-bd">
                <ul class="section-content">

                  <p></p>
                  <p class="item-des">项目职责：</p>
                  <li><span>使用 Python+Selenium 编写 web 端的 UI 自动化脚本，实现了：</span>
                  </li>
                  <li><span>从 Excel 文档中读取案号和被执行人，完成案件“总对总查控与提交”环节的自动处理;</span>
                  </li>
                  <li><span>执行完毕后，生成执行日志，记录处理结果;</span>
                  </li>
                  <li><span>将.py 格式的代码转换为.exe 格式的可执行文件，方便业务人员操作。</span>
                  </li>
                </ul>
              </div>
            </div>
          </section>


        </div>
      </section>


    </div>
  </main>

  <footer class="github-footer">
    <a class="footer-link" href="https://github.com/geekvxyz/resume">页面托管在Github Pages上</a>
  </footer>
</body>

</html>